<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/toolbar_padding_sides"
        android:paddingEnd="@dimen/toolbar_padding_sides"
        android:paddingBottom="@dimen/toolbar_padding_bottom">

        <TextView
            style="@style/ToolbarTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/activity_main_title" />
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/list"
        style="@style/ListViewTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_main"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/activity_margins" />

    <!-- Only visible when the list has no items. -->
    <TextView
        android:id="@+id/empty_view"
        style="@style/EmptyStateTextTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:text="@string/no_articles" />

    <!-- Only shown during first load -->
    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
