<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardViewTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_margins"
    android:layout_marginLeft="@dimen/activity_margins"
    android:layout_marginRight="@dimen/activity_margins"
    android:layout_marginTop="@dimen/activity_margins"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/activity_margins">

        <TextView
            android:id="@+id/card_title"
            style="@style/CardViewTitleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            tools:text="On Alien life" />

        <TextView
            android:id="@+id/card_desc"
            style="@style/CardViewDescTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_margins"
            tools:text="What if it’s not there?" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_outline">

            <Button
                android:id="@+id/card_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/cardview_button_height"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_article"
                android:fontFamily="sans-serif"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="Read the piece"
                android:textColor="@color/yellow_a400" />
        </FrameLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>